# gradles

./: .travis.yml  build.gradle  docker.gradle  kryptnostic.gradle  kryptnosticShadow.gradle  mavenRepos.gradle  publish.gradle  publishShadow.gradle
gradle/wrapper/: gradle-wrapper.properties
