//Easy semantic version based off describe + tags
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags', '--dirty', '--long'
        standardOutput = stdout
    }
    def tagVer = stdout.toString().trim()
    def semVer = (tagVer =~ /v?([\d\.]+)/)[0][1]

    if (tagVer.contains('dev')) {
        semVer += "-SNAPSHOT"
    }
    return semVer
}
version = getVersionName()

//This gets the version plus build number, no -SNAPSHOTs
def getFullVersion = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags', '--dirty', '--long'
        standardOutput = stdout
    }
    def tagVer = stdout.toString().trim()
    def semVer = (tagVer =~ /v?([\d\.]+)/)[0][1]

    if (tagVer.contains('dev')) {
        ext.bambooBuild =".${System.getenv("bamboo_buildNumber")}"
        if ( ext.bambooBuild == ".null" ) {
            ext.bambooBuild = "-SNAPSHOT"
        }
        semVer += ext.bambooBuild
    }
    return semVer
}
ext.fullVersion = getFullVersion()

tasks.withType(Tar){
    compression = Compression.GZIP
}
apply from: "https://raw.githubusercontent.com/kryptnostic/gradles/master/mavenRepos.gradle"
apply from: "https://raw.githubusercontent.com/kryptnostic/gradles/master/publishShadow.gradle"

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

/*
 * Allow maintaing shared client git hooks in the repository. At some point should consider making task
 * or making it depend on eclipse  so it doesn't run everytime you run gradle
afterEvaluate {
  copy {
    if ( project.hasProperty('projectName') ) {
      logger.info "Copying hooks for ${getProjectDir()} from ${projectName}/hooks to ${projectName}/.git/hooks"
    }
    from ("${getProjectDir()}/hooks")
    into "${getProjectDir()}/.git/hooks"
  }
}
*/

/**
 * To make use of this, mark a dependency as `changing: true` if it is a snapshot dependency
 *  This way it won't be cached and you'll always get the newest code.
 *  This should automagically work for '-SNAPSHOT' dependencies
 *
 * Ex:
 *  dependencies {
 *    compile group: "group", name: "projectA", version: "1.1-SNAPSHOT", changing: true
 *  }
 */
configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

/**
 * Kryptnostic versions
 **/
ext.billing_version='0.1.0-SNAPSHOT'
ext.conductor_client_version='0.0.2-SNAPSHOT'
ext.fhe_core_version='0.1.2-SNAPSHOT'
ext.heracles_version='4.0.0-SNAPSHOT'
ext.hz_server_version='0.1.0-SNAPSHOT'
ext.iris_version='5.0.0-SNAPSHOT'
ext.k_annotations_version='0.0.0-SNAPSHOT'
ext.kindling_version='0.0.0-SNAPSHOT'
ext.parasol_version='0.0.0-SNAPSHOT'
ext.datastore_version='0.0.0-SNAPSHOT'
ext.kodex_version='6.2.1-SNAPSHOT'
ext.kryptnostic_instrumentation_version='0.4.3-SNAPSHOT'
ext.kryptnostic_metrics_version='0.4.0-SNAPSHOT'
ext.kryptnostic_types_version='0.0.0-SNAPSHOT'
ext.krypto_version='0.3.0-SNAPSHOT'
ext.mail_service_version='0.0.3-SNAPSHOT'
ext.mail_service_client_version='0.0.1-SNAPSHOT'
ext.mapstores_version='0.4.1-SNAPSHOT'
ext.notifications_version='5.1.0-SNAPSHOT'
ext.rhizome_version='2.7.0-SNAPSHOT'
ext.services_version='5.0.1-SNAPSHOT'
ext.conductor_version='0.0.1-SNAPSHOT'
ext.datastore_version='0.0.0-SNAPSHOT'

/**
 * External versions
 **/
ext.apache_httpcomponents_version='4.4'
ext.auth0_version='0.4.0'
ext.auth0_spring_version='0.3.1'
ext.cassandra_client_utils_version='3.5'
ext.cassandra_driver_version='3.1.0'
ext.commons_codec_version='1.10'
ext.commonsio_version='2.4'
ext.commonsLang_version='3.4'
ext.dropwizard_metrics_version='3.1.2'
ext.findbugs_version='1.3.9'
ext.guava_version='19.0'
ext.hazelcast_version='3.7'
ext.hazelcast_wm_version='3.7'
ext.immutables_version='2.1.0'
ext.jackson_version='2.6.5'
ext.javax_inject_version='1'
ext.javax_servlet_version='2.3.1'
ext.javax_servlet_api_version='3.1.0'
ext.jetty_version='9.3.10.v20160621'
ext.jmustache_version = '1.11'
ext.jodatime_version='2.9.1'
ext.log4j_version='2.5'
ext.lz4_version='1.3'
ext.netty_epoll_version='4.0.37.Final'
ext.netty_os_arch='linux-x86_64'
ext.odata_version='4.2.0'
ext.okhttp_version='2.3.0'
ext.retrofit_version='1.9.0'
ext.ryantenney_metrics_version='3.1.3'
ext.slf4j_version='1.7.12'
ext.snappy_version='1.1.2.1'
ext.spark_version='2.0.0'
ext.spark_cassandra_connector_version='2.0.0-M2'
ext.spongy_castle_version='1.51.0.0'
ext.spring_framework_version='4.3.0.RELEASE'
ext.spring_security_version='4.1.0.RELEASE'
ext.uuid_version='3.4'

/**
 * Testing versions
 **/
ext.junit_version='4.12'
ext.mockito_version='1.9.5'
