apply plugin: "maven"

repositories {

  // Hit the local maven repo
  mavenLocal()

  // Hit all the public stuff
  maven {
    url 'http://artifactory.krypt.int/artifactory/remote-repos/'
  }

  //Hit our release stuff
  maven {
    url 'http://artifactory.krypt.int/artifactory/libs-release-local/'
  }

  //Hit our internal stuff
  maven {
    url 'http://artifactory.krypt.int/artifactory/libs-snapshot/'
  }

  // Hit sonatype snapshots
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots'
  }

  // Rhizome things
  maven {
    url "http://maven.springframework.org/snapshot"
  }
  
  maven {
    url "http://maven.springframework.org/milestone"
  }
  maven {
    url "http://repo.maven.apache.org/maven2"
  }
  maven {
    url "http://repository.apache.org/snapshots/"
  }


  // Hit mavencentral
  mavenCentral()
  // For cascading hadoop jar
  maven {
    url "http://conjars.org/repo/"
  }
}
